<!DOCTYPE html><html lang="ca">

<head>
<!--<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/idescat/idescat.js"></script>-->
<!--<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/idescat/cat/idescat.js"></script>-->

<!-- añadido para testear -->
<script type="text/javascript" src="//www.idescat.cat/commonScripts/idescat.js"></script>
<script type="text/javascript" src="//www.idescat.cat/commonScripts/cat/idescat.js"></script>
<!-- <script type="text/javascript" src="http://www.idescat.cat/commonScripts/idescat.js"></script>
<script type="text/javascript" src="http://www.idescat.cat/commonScripts/cat/idescat.js"></script> -->

<!-- <script type="text/javascript" src="http://www.idescat.cat/commonScripts/cat/idescat.js"></script> -->



        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="VuFind 3.1.4">    <title>Exemplars: Població de Catalunya georeferenciada a 1 de gener de ...</title>        <!-- RTL styling -->
        <link href="/publicacions/themes/bootprint3/css/compiled.css?_=1531468654" media="all" rel="stylesheet" type="text/css">
<link href="/publicacions/themes/bootstrap3/css/print.css?_=1499097411" media="print" rel="stylesheet" type="text/css">
<link href="/publicacions/Record/21104/RDF" rel="alternate" type="application/rdf+xml" title="RDF Representation">
<link href="/publicacions/themes/root/images/vufind-favicon.ico" rel="shortcut icon" type="image/x-icon">
<link href="/publicacions/Search/OpenSearch?method=describe" rel="search" type="application/opensearchdescription+xml" title="Cerca al catàleg de la biblioteca">                <!--[if lt IE 10]><script type="text/javascript" src="/publicacions/themes/bootstrap3/js/vendor/base64.js?_=1499097411"></script><![endif]-->
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/vendor/jquery.min.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/vendor/bootstrap.min.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/vendor/bootstrap-accessibility.min.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/vendor/validator.min.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/autocomplete.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/common.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/lightbox.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/record.js?_=1499097411"></script>
<script type="text/javascript" src="/publicacions/themes/bootstrap3/js/check_save_statuses.js?_=1499097411"></script>
<script type="text/javascript">
    //<!--
    var userIsLoggedIn = false;
    //-->
</script>
<script type="text/javascript">
    //<!--
    VuFind.path = '/publicacions';
VuFind.defaultSearchBackend = 'Solr';
VuFind.addTranslations({"add_tag_success": "Etiquetes guardades","bulk_email_success": "L’ítem s’ha enviat per correu electrònic","bulk_noitems_advice": "No hi ha ítems seleccionats. Si us plau, seleccioneu un ítem i torneu-ho a intentar.","bulk_save_success": "El(s) ítem(s) s’han guardat correctament","close": "Tancar","collection_empty": "No hi ha exemplars per mostrar.","error_occurred": "S&#039;ha produït un error","go_to_list": "Anar a llista","libphonenumber_invalid": "Telèfon no vàlid","libphonenumber_invalidcountry": "Prefix de país no vàlid","libphonenumber_invalidregion": "Codi de regió no vàlid:","libphonenumber_notanumber": "El text no sembla un número de telèfon","libphonenumber_toolong": "El text és massa llarg per ser un número de telèfon","libphonenumber_tooshort": "El text és massa curt per ser un número de telèfon","libphonenumber_tooshortidd": "Número de telèfon massa curt després de l&#039;IDD","loading": "Carregant","more": "més","number_thousands_separator": ",","sms_success": "Missatge enviat.","Phone number invalid": "Telèfon no vàlid","Invalid country calling code": "Prefix de país no vàlid","Invalid region code": "Codi de regió no vàlid:","The string supplied did not seem to be a phone number": "El text no sembla un número de telèfon","The string supplied is too long to be a phone number": "El text és massa llarg per ser un número de telèfon","The string supplied is too short to be a phone number": "El text és massa curt per ser un número de telèfon","Phone number too short after IDD": "Número de telèfon massa curt després de l&#039;IDD"});
    //-->
</script>    <!--<link rel="stylesheet" href="/publicacions/themes/bootstrap3/css/idescat/ext/idescat.css">-->

<link rel="stylesheet" type="text/css" media="all" href="//www.idescat.cat/estils/idescat.css" />

<!-- <link rel="stylesheet" type="text/css" media="all" href="http://www.idescat.cat/estils/idescat.css" /> -->

<link rel="stylesheet" type="text/css" href="/publicacions/themes/bootstrap3/css/idescat/idescat.css">


<style media="screen">
	h3 {
		font-weight: bold;
	}
	.idescat-body {
	  margin: 0 20px;
	  max-width: 959px;
	  min-width: 320px;
	}
</style>

    <link rel="search" type="application/opensearchdescription+xml" href="//www.idescat.cat/xml/opensearch-ca.xml" title="Idescat" />
    <link rel="shortcut icon" href="//www.idescat.cat/images/favicon.ico" type="image/x-icon" />
    <link rel="icon" sizes="192x192" href="//www.idescat.cat/images/favicon192.png" type="image/png" />
                  <link rel="apple-touch-icon" sizes="180x180" href="//www.idescat.cat/images/favicon180.png" />
                  <link rel="apple-touch-icon" sizes="152x152" href="//www.idescat.cat/images/favicon152.png" />
                  <link rel="apple-touch-icon" sizes="120x120" href="//www.idescat.cat/images/favicon120.png" />
  </head>
  <body class=" ca">
 <!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NH8MVLN"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

    <div id="Contingut">
			<div class="">
								                <!-- id="header-collapse" -->
          <nav class="nav-top">
            <ul role="navigation" >
                                          
              
                            <form method="post" name="langForm" id="langForm">
                <input type="hidden" name="mylang"/>
              </form>
                <!-- <li class="language dropdown">
                  <form method="post" name="langForm" id="langForm">
                    <input type="hidden" name="mylang"/>
                  </form>
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Idioma <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                                          <li><a href="#" onClick="document.langForm.mylang.value='en';document.langForm.submit()">English</a></li>
                                          <li><a href="#" onClick="document.langForm.mylang.value='es';document.langForm.submit()">Español</a></li>
                                          <li class="active"><a href="#" onClick="document.langForm.mylang.value='ca';document.langForm.submit()">Català</a></li>
                                      </ul>
                </li> -->
                          </ul>
          </nav>
      			</div>

    <header class="ca">
    <div id="principal">
    		<div id="logo"><a href="/" title="Institut d'Estadística de Catalunya (Idescat)">idescat</a></div>
              <div id="lang" style="position:  absolute;right:0px;top: 15px;">
                                                  <a onclick="document.langForm.mylang.value='es';document.langForm.submit()"  style="font-size:  11px;color:  #333;">Castellano</a> |                                                   <a onclick="document.langForm.mylang.value='en';document.langForm.submit()" style="font-size:  11px;color:  #333;">English</a>
                              </div>
      </div>
    <nav>
	<ul>
		<li id="dades">
			<h2>Dades</h2>
			<div class="tab">
				<div class="grup">
					<h3>Demografia i societat</h3>
					<ul>
						<li><a href="//www.idescat.cat/tema/xifpo">Poblaci&oacute;</a></li>
						<li><a href="//www.idescat.cat/tema/cultu">Cultura &middot; Llengua</a></li>
						<li><a href="//www.idescat.cat/tema/educa">Educaci&oacute;</a></li>
						<li><a href="//www.idescat.cat/tema/elecc">Eleccions</a></li>
						<li><a href="//www.idescat.cat/tema/justi">Just&iacute;cia &middot; Seguretat</a></li>
						<li><a href="//www.idescat.cat/tema/salut">Salut</a></li>
						<li><a href="//www.idescat.cat/tema/treba">Treball</a></li>
					</ul>
					<h3>Qualitat de vida</h3>
					<ul>
						<li><a href="//www.idescat.cat/tema/cvida">Condicions de vida</a></li>
						<li><a href="//www.idescat.cat/tema/habit">Habitatges i edificis</a></li>
						<li><a href="//www.idescat.cat/tema/ingre">Ingressos i consum de les llars</a></li>
						<li><a href="//www.idescat.cat/tema/proso">Protecci&oacute; social</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>Economia</h3>
					<ul>
						<li><a href="//www.idescat.cat/tema/macro">Macromagnituds</a></li>
						<li><a href="//www.idescat.cat/tema/empre">Empreses &middot; Finances</a></li>
						<li><a href="//www.idescat.cat/tema/finan">Finances p&uacute;bliques</a></li>
						<li><a href="//www.idescat.cat/tema/inver">Inversi&oacute; i comer&ccedil; exterior</a></li>
						<li><a href="//www.idescat.cat/tema/preus">Preus</a></li>
						<li><a href="//www.idescat.cat/tema/recer">Recerca &middot; Tecnologia</a></li>
					</ul>
					<h3>Sectors econ&ograve;mics</h3>
					<ul>
						<li><a href="//www.idescat.cat/tema/agrar">Agricultura &middot; Ramaderia &middot; Pesca</a></li>
						<li><a href="//www.idescat.cat/tema/comer">Comer&ccedil; &middot; Serveis</a></li>
						<li><a href="//www.idescat.cat/tema/const">Construcci&oacute;</a></li>
						<li><a href="//www.idescat.cat/tema/indus">Ind&uacute;stria &middot; Energia</a></li>
						<li><a href="//www.idescat.cat/tema/trans">Transport</a></li>
						<li><a href="//www.idescat.cat/tema/turis">Turisme</a></li>
					</ul>
					<h3>Medi ambient &middot; Territori</h3>
					<ul>
						<li><a href="//www.idescat.cat/tema/media">Medi ambient</a></li>
						<li><a href="//www.idescat.cat/tema/terri">Territori</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>Per àmbit geogràfic</h3>
					<ul>
						<li><a href="//www.idescat.cat/territori/?geo=prov">Prov&iacute;ncies</a></li>
						<li><a href="//www.idescat.cat/territori/?geo=at">&Agrave;mbits del Pla territorial</a></li>
						<li><a href="//www.idescat.cat/territori/?geo=com">Comarques i Aran</a></li>
						<li><a href="//www.idescat.cat/territori/?geo=mun">Municipis</a></li>
						<li><a href="//www.idescat.cat/territori/?geo=dis">Districtes</a></li>
						<li><a href="//www.idescat.cat/territori/?geo=sec">Seccions censals</a></li>
					</ul>
					<h3>Dades bàsiques</h3>
<ul>
									<li><a href="//www.idescat.cat/indicadors/?id=conj">Indicadors de conjuntura econ&ograve;mica</a></li>
									<li><a href="//www.idescat.cat/indicadors/?id=anuals">Indicadors anuals</a></li>
									<li><a href="//www.idescat.cat/indicadors/?id=ue">Indicadors de la Uni&oacute; Europea</a></li>
									<li><a href="//www.idescat.cat/pub/?id=inddt">Indicadors demogr&agrave;fics i de territori</a></li>
									<li><a href="//www.idescat.cat/pub/?id=aec">Anuari estad&iacute;stic de Catalunya</a></li>
									<li><a href="//www.idescat.cat/emex/">El municipi en xifres</a></li>
								</ul>
				</div>
				<h3><a href="//www.idescat.cat/estad/">Relaci&oacute; d&apos;estad&iacute;stiques disponibles</a> <strong>&bull;</strong> <a href="//www.idescat.cat/cal/">Calendari de difusi&oacute; de resultats</a> <strong>&bull;</strong> <a href="//www.idescat.cat/rectificacions/">Rectificacions</a> <strong>&bull;</strong> <a href="//www.idescat.cat/novetats/">Novetats</a></h3>
			</div>
		</li>
		<li id="serveis">
			<h2>Serveis</h2>
			<div class="tab">
				<div class="grup">
					<h3>Informaci&oacute; estad&iacute;stica</h3>
					<ul>
						<li><a href="//www.idescat.cat/serveis/consultes/">Consultes</a></li>
						<li><a href="//www.idescat.cat/serveis/certificats/">Certificats</a></li>
						<li><a href="//biblio.idescat.cat/cgi-bin/koha/opac-changelanguage.pl?language=ca-ES">Biblioteca</a></li>
						<li><a href="//biblio.idescat.cat/publicacions/">Publicacions</a></li>
						<li><a href="//www.idescat.cat/serveis/suggeriments/">Suggeriments</a></li>
						<li class="abanda"><a href="//www.idescat.cat/serveis/carta/">Carta de serveis</a></li>
					</ul>
					<h3>Eines</h3>
					<ul>
						<li><a href="//www.idescat.cat/rss/">RSS</a></li>
						<li><a href="//www.idescat.cat/twitter/">Twitter</a></li>
						<li><a href="//www.idescat.cat/ginys/">Ginys</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>Per als mitjans de comunicaci&oacute;</h3>
					<ul>
						<li><a href="//www.idescat.cat/serveis/premsa/">Notes de premsa i consultes</a></li>
					</ul>
					<h3>Per al sector educatiu</h3>
					<ul>
						<li><a href="http://aprenestadistica.idescat.cat">Web Aprenestadistica</a></li>
						<li><a href="//www.idescat.cat/serveis/visites/">Visites a l&apos;Idescat</a></li>
					</ul>

					<h3>Per a desenvolupadors</h3>
					<ul>
						<li><a href="//www.idescat.cat/dev/api/">API</a></li>
						<li><a href="//www.idescat.cat/dev/visual/">Visual</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>Per al Sistema estad&iacute;stic de Catalunya</h3>
					<ul>
						<li><a href="//www.idescat.cat/formacio/">Formaci&oacute; i activitats</a></li>
					</ul>
					<h3>Generals</h3>
					<ul>
						<li><a href="//www.idescat.cat/serveis/lloguer/">Lloguer d&apos;espais</a></li>
						<li><a href="//www.idescat.cat/pagaments/">Pagaments</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li id="metodes">
			<h2>M&egrave;todes</h2>
			<div class="tab">
				<div class="grup">
					<h3>Classificacions i codis</h3>
					<ul>
						<li><a href="//www.idescat.cat/metodes/classificacions/">Classificacions estad&iacute;stiques</a></li>
						<li><a href="//www.idescat.cat/codis/">Codis territorials i d&apos;entitats</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>Instruments de qualitat</h3>
					<ul>
						<li><a href="//www.idescat.cat/cal/">Calendari de difusi&oacute; de resultats</a></li>
						<li><a href="//www.idescat.cat/rectificacions/">Rectificacions</a></li>
						<li><a href="//www.idescat.cat/metodes/bonespractiques/">Codi de bones pr&agrave;ctiques</a></li>
						<li><a href="//www.idescat.cat/metodes/siie/">SIIE: Plataforma Cerd&agrave; i Qualitas</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>Recerca i innovaci&oacute;</h3>
					<ul>
						<li><a href="//www.idescat.cat/sort/">SORT Journal</a></li>
						<li><a href="//www.idescat.cat/metodes/manifestdades/">Manifest de les dades</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li id="institut">
			<h2>L&apos;Institut</h2>
			<div class="tab">
				<div class="grup">
					<h3>L&apos;Institut d&apos;Estad&iacute;stica de Catalunya (Idescat)</h3>
					<ul>
						<li><a href="//www.idescat.cat/institut/idescat/">Presentaci&oacute;</a></li>
						<li><a href="//www.idescat.cat/institut/idescat/organitzacio/">Organitzaci&oacute;</a></li>
						<li><a href="//www.idescat.cat/institut/idescat/memoria/">Mem&ograve;ria anual</a></li>
						<li><a href="//www.idescat.cat/institut/idescat/convenis/">Convenis</a></li>
						<li><a href="//www.idescat.cat/institut/web/privadesa/">Protecció de dades</a></li>
						<li><a href="//www.idescat.cat/institut/idescat/transparencia/">Transpar&egrave;ncia</a></li>
						<li><a href="//www.idescat.cat/institut/idescat/contractacio/">Perfil del contractant</a></li>
						<li><a href="//www.idescat.cat/institut/idescat/ofertes/">Ofertes de treball</a></li>
						<li class="abanda"><a href="//www.idescat.cat/institut/idescat/onsom/">On som</a></li>
					</ul>
				</div>
				<div class="grup">
					<h3>El Sistema estad&iacute;stic de Catalunya (SEC)</h3>
					<ul>
						<li><a href="//www.idescat.cat/institut/sec/">Presentaci&oacute;</a></li>
						<li><a href="//www.idescat.cat/institut/sec/crsec/">Consell Rector</a></li>
						<li><a href="//www.idescat.cat/institut/sec/legislacio/">Legislaci&oacute;</a></li>
						<li><a href="//www.idescat.cat/pec/">Pla estad&iacute;stic de Catalunya</a></li>
						<li><a href="//www.idescat.cat/institut/sec/ciutadans/">Els ciutadans i l&apos;estad&iacute;stica oficial</a></li>
						<li><a href="//www.idescat.cat/institut/sec/rfe/">Registre de fitxers estad&iacute;stics</a></li>
						<li><a href="//www.idescat.cat/institut/sec/extranet/">Extranet del SEC</a></li>
					</ul>
				</div>
			</div>
		</li>
		<li id="cercador">
			<form method="get" action="//www.idescat.cat/cercador/" accept-charset="UTF-8">
				<label for="qlabel" class="WAIocult">Cercar</label>
				<input value="cercar" name="q" id="qlabel" accesskey="T" type="text" />
			</form>
		</li>
		<li id="gencat">
			<div><a title="Generalitat de Catalunya" href="http://web.gencat.cat/ca/inici/">gencat.cat</a></div>
		</li>
	</ul>
</nav>
</header>
<ul id="BarraSituacio" style="margin-top: 0px;"><a href="https://biblio.idescat.cat/">Biblioteca</a></ul>
<h1 id="Titol">Publicacions de l’Idescat</h1>

    </div>
  <div class="idescat-body">

    

    <header class="hidden-print">

      <div class="container">
                <nav class="well well-lg clearfix nav searchbox hidden-lg hidden-print">
            <form class="searchForm navbar-form navbar-left flip" method="get" action="/publicacions/Search/Results" name="searchForm" autocomplete="off">
        <input class="searchForm_lookfor form-control search-query autocomplete searcher:Solr" type="text" name="lookfor" value=""/>
          <select class="searchForm_type form-control" name="type" data-native-menu="false">
                  <option value="AllFields">Tots els camps</option>
                  <option value="Title">Títol</option>
                  <option value="Author">Autor</option>
                  <option value="Subject">Matèria</option>
                  <option value="series">Col·lecció</option>
                  <option value="geographic">Geogràfic</option>
                  <option value="ISN">ISBN/ISSN</option>
              </select>
        <button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i> Trobar</button>
    <!-- new -->
    <a onclick="window.location.href = '/publicacions/Search/NewItem?range=270&submit=Buscar';return false;" class="btn btn-primary" style="background-color:#3F51B5;border:1px solid #3F51B5">Nous ítems </a>
   <!--      <a href="/publicacions/Search/Advanced" class="btn btn-link" rel="nofollow">Avançada</a>
        -->
                      </form>
  <script type="text/javascript">$(".searchForm_lookfor:visible").focus()</script>
        </nav>
                  
          <ul class="breadcrumb hidden-print">
            <li class=""><a href="/publicacions/">Pàgina d’inici</a></li>
            <li class=""><a href="/publicacions/Search/Results?type=AllFields&limit=20&sort=year">Totes les publicacions de l’Idescat</a></li>
                          <li><li class="active"><a href="/publicacions/Record/21104">Població de Catalunya georefer...</a></li> <li class="active">Exemplars</li>                      </ul>
              </div>
    </header>

    <div role="main" class="main template-dir-record template-name-view">
      <div id="content" class="container">
        

<ul class="nav nav-pills hidden-print">
      <li><a class="cite-record" data-lightbox href="/publicacions/Record/21104/Cite" rel="nofollow"><i class="fa fa-asterisk" aria-hidden="true"></i> Citar</a></li>
    <li><a class="sms-record" data-lightbox href="/publicacions/Record/21104/SMS" rel="nofollow"><i class="fa fa-mobile" aria-hidden="true"></i> Enviar aquest missatge de text</a></li>
  <li><a class="mail-record" data-lightbox href="/publicacions/Record/21104/Email" rel="nofollow"><i class="fa fa-envelope" aria-hidden="true"></i> Enviar per correu electrònic</a></li>

        <li class="dropdown">
      <a class="export-toggle dropdown-toggle" data-toggle="dropdown" href="/publicacions/Record/21104/Export" rel="nofollow"><i class="fa fa-list-alt" aria-hidden="true"></i> Exportar registre</a>
      <ul class="dropdown-menu" role="menu">
                  <li><a target="RefWorksMain" href="/publicacions/Record/21104/Export?style=RefWorks" rel="nofollow">Exportar a  RefWorks</a></li>
                  <li><a target="EndNoteWebMain" href="/publicacions/Record/21104/Export?style=EndNoteWeb" rel="nofollow">Exportar a  EndNoteWeb</a></li>
                  <li><a href="/publicacions/Record/21104/Export?style=EndNote" rel="nofollow">Exportar a  EndNote</a></li>
                  <li><a href="/publicacions/Record/21104/Export?style=BibTeX" rel="nofollow">Exportar a  BibTeX</a></li>
                  <li><a href="/publicacions/Record/21104/Export?style=RIS" rel="nofollow">Exportar a  RIS</a></li>
              </ul>
    </li>
  
      </ul>
<div class="record sourceSolr row">
  <div class="col-sm-9">
    <input type="hidden" value="21104" class="hiddenId" />
    <input type="hidden" value="Solr" class="hiddenSource" />
        <div class="row" vocab="http://schema.org/" resource="#record" typeof="CreativeWork Product">
      <div class="col-sm-3 img-col">
    <div class="text-center">
                    <!--  -->
  <a href="&#x2F;publicacions&#x2F;Cover&#x2F;Show&#x3F;author&#x3D;&amp;callnumber&#x3D;GI-1865&amp;size&#x3D;large&amp;title&#x3D;Poblaci&#x25;C3&#x25;B3&#x2B;de&#x2B;Catalunya&#x2B;georeferenciada&#x2B;a&#x2B;1&#x2B;de&#x2B;gener&#x2B;de&#x2B;...">  <img alt="Imatge de la portada" data-linkpreview="true" class="recordcover" src="https://biblio.idescat.cat/cgi-bin/koha/opac-image.pl?thumbnail=1&biblionumber=21104"/>
  </a>      
                </div>

          </div>

  <div class="col-sm-9 info-col">

      <h3 property="name">Població de Catalunya georeferenciada a 1 de gener de ...  </h3>

                      
          <div><p>Es proporciona un Zip amb arxius en format Shapefile, amb les variables sexe, edat, nacionalitat i lloc de naixement, del Registre de població de Catalunya a 1 de gener de 2016, en una quadrícula (grid) multiresolució (de 62,5 m, 125 m i 250 m) compatible amb la quadrícula estàndard europea <a href="https://www.eea.europa.eu/data-and-maps/data/eea-reference-grids-2" target="_blank" class="extern" rel="noopener" title="Vincle extern: s&#039;obrirà una nova finestra">EEA reference grid - European Environment Agency</a>. El Zip també conté un PDF amb la metodologia.<p>D&#039;altra banda, l&#039;Institut Cartogràfic i Geològic de Catalunya ofereix una <a href="http://betaportal.icgc.cat/wordpress/poblacio/" target="_blank" class="extern" rel="noopener" title="Vincle extern: s&#039;obrirà una nova finestra">eina</a> basada en aquestes dades que permet confeccionar mapes de població a la carta i inserir-los a una pàgina web. </p></div>

              <!-- <p><a href='/publicacions/Record/21104/Description#tabnav'>Descripció completa</a></p> -->
          


    
        <table class="table table-striped" summary="Dades bibliogràfiques">
      
            
      
            
<!--
              <tr>
          <th>Autor corporatiu: </th>
          <td>
            <span property="creator"><a href="/publicacions/Author/Home?author=Institut+d%27Estad%C3%ADstica+de+Catalunya">Institut d&#039;Estadística de Catalunya</a></span>          </td>
        </tr>
      
      
              <tr>
          <th>Format: </th>
          <td>  <span class="format recurselectrnic">[Recurs electrònic] /</span>
</td>
        </tr>
      
              <tr>
          <th>Idioma: </th>
          <td>Catalan<br/></td>
        </tr>
      
            <tr>
        <th>Publicat: </th>
        <td>
                      <span property="publisher" typeof="Organization">
                          <span property="location">Barcelona :</span>
                                      <span property="name">Generalitat de Catalunya. Institut d&#039;Estadística de Catalunya,</span>
                        </span>
                          <span property="publicationDate">2016-</span>
                        <br/>
                  </td>
      </tr>
      
      
            
            <tr>
        <th>Matèries: </th>
        <td>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Padr&#xF3;&#x20;d&#x27;habitants" href="/publicacions/Search/Results?lookfor=%22Padr%C3%B3+d%27habitants%22&amp;type=Subject" rel="nofollow">Padró d&#039;habitants</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Estad&#xED;stiques&#x20;georeferenciades" href="/publicacions/Search/Results?lookfor=%22Estad%C3%ADstiques+georeferenciades%22&amp;type=Subject" rel="nofollow">Estadístiques georeferenciades</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Cartografia" href="/publicacions/Search/Results?lookfor=%22Cartografia%22&amp;type=Subject" rel="nofollow">Cartografia</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Catalunya" href="/publicacions/Search/Results?lookfor=%22Catalunya%22&amp;type=Subject" rel="nofollow">Catalunya</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Catalunya&#x20;Comarques" href="/publicacions/Search/Results?lookfor=%22Catalunya+Comarques%22&amp;type=Subject" rel="nofollow">Catalunya Comarques</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Catalunya&#x20;Prov&#xED;ncies" href="/publicacions/Search/Results?lookfor=%22Catalunya+Prov%C3%ADncies%22&amp;type=Subject" rel="nofollow">Catalunya Províncies</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Catalunya&#x20;Municipis" href="/publicacions/Search/Results?lookfor=%22Catalunya+Municipis%22&amp;type=Subject" rel="nofollow">Catalunya Municipis</a>
                      </div>
                    <div class="subject-line" property="keywords">
                                                                              <a title="Catalunya&#x20;Seccions&#x20;Censals" href="/publicacions/Search/Results?lookfor=%22Catalunya+Seccions+Censals%22&amp;type=Subject" rel="nofollow">Catalunya Seccions Censals</a>
                      </div>
                  </td>
      </tr>
      -->




  

  
        
            
            
          </table>
      </div>
</div>

          <a name="tabnav"></a>
      <div class="record-tabs">

        <ul class="nav nav-tabs">
                                  <li class="active initiallyActive">

                              <a class="holdings" href="/publicacions/Record/21104/Holdings#tabnav">Exemplars</a>
              
            </li>
                                  <li>

                              <a class="description" href="/publicacions/Record/21104/Description#tabnav">Descripció</a>
              
            </li>
                                  <li>

              
            </li>
                                  <li>

              
            </li>
                  </ul>

        <div class="tab-content">
                      <div class="tab-pane active holdings-tab">
              

<h3>
        <!-- :  -->
  </h3>

<table class="table table-striped" summary="Detall dels fons de : ">
   <!-- <tr>
    <th>Signatura: </th>
    <td width="50%">
                        GI-1865                <br />
          </td>
  </tr>-->
                    <tr vocab="http://schema.org/" typeof="Offer">

                <th> <a href="https://www.idescat.cat/cat/idescat/biblioteca/docs/publicacions/gridpoblacio01012016.zip">  1 de gener de 2016</a></th>
                <td>
                                                          <!--   <span class="text-success">‌<link property="availability" href="http://schema.org/InStock" /></span>-->
                                                                                                            <meta property="seller" content="&#x3A;&#x20;" />
                                <meta property="serialNumber" content="GI18652016" />
                                <meta property="sku" content="GI-1865" />
                                <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut" />
            <link property="itemOffered" href="#record" />
        </td>
      </tr>
                    <tr vocab="http://schema.org/" typeof="Offer">

                <th> <a href="http://www.idescat.cat/cat/idescat/biblioteca/docs/publicacions/gridpoblacio01012014.zip">  1 de gener de 2014</a></th>
                <td>
                                                          <!--   <span class="text-success">‌<link property="availability" href="http://schema.org/InStock" /></span>-->
                                                                                                            <meta property="seller" content="&#x3A;&#x20;" />
                                <meta property="serialNumber" content="GI18652014" />
                                <meta property="sku" content="GI-1865" />
                                <link property="businessFunction" href="http://purl.org/goodrelations/v1#LeaseOut" />
            <link property="itemOffered" href="#record" />
        </td>
      </tr>
        </table>

            </div>
                  </div>
      </div>
    
    <span class="Z3988" title="url_ver&#x3D;Z39.88-2004&amp;ctx_ver&#x3D;Z39.88-2004&amp;ctx_enc&#x3D;info&#x25;3Aofi&#x25;2Fenc&#x25;3AUTF-8&amp;rfr_id&#x3D;info&#x25;3Asid&#x25;2Fvufind.svn.sourceforge.net&#x25;3Agenerator&amp;rft.title&#x3D;Poblaci&#x25;C3&#x25;B3&#x2B;de&#x2B;Catalunya&#x2B;georeferenciada&#x2B;a&#x2B;1&#x2B;de&#x2B;gener&#x2B;de&#x2B;...&amp;rft.date&#x3D;2016&amp;rft_val_fmt&#x3D;info&#x25;3Aofi&#x25;2Ffmt&#x25;3Akev&#x25;3Amtx&#x25;3Adc&amp;rft.creator&#x3D;&amp;rft.pub&#x3D;Generalitat&#x2B;de&#x2B;Catalunya.&#x2B;Institut&#x2B;d&#x25;27Estad&#x25;C3&#x25;ADstica&#x2B;de&#x2B;Catalunya&#x25;2C&amp;rft.format&#x3D;&#x25;5BRecurs&#x2B;electr&#x25;C3&#x25;B2nic&#x25;5D&#x2B;&#x25;2F&amp;rft.language&#x3D;Catalan"></span>  </div>

  <div class="sidebar col-sm-3 hidden-print">
      </div>
</div>
<script type="text/javascript">
    //<!--
    $(document).ready(recordDocReady);
    //-->
</script>      </div>
    </div>
    <footer class="hidden-print">
      <div class="container">
        <hr/>
<div class="row">
  <div class="col-sm-4">
    <p><strong>Opcions de cerca</strong></p>
    <ul>
      <li><a href="/publicacions/Search/History">Historial de cerca</a></li>
    </ul>
  </div>
  <div class="col-sm-4">
    <p><strong>Trobar-ne més</strong></p>
    <ul>
      <li><a href="/publicacions/Browse/Home">Explorar el catàleg</a></li>
      <li><a href="/publicacions/Alphabrowse/Home">Explorar alfabèticament</a></li>
    </ul>
  </div>

    <div id="Peu">
    <div id="idiomes">
     <ul>
                      <li><a href="#" onclick="document.langForm.mylang.value='es';document.langForm.submit()" accesskey="1" hreflang="es">es</a></li>
                      <li><a href="#" onclick="document.langForm.mylang.value='en';document.langForm.submit()" accesskey="2" hreflang="en">en</a></li>
            </ul>
    </div>
    <ul id="Copyright">
     <li><a href="//creativecommons.org/licenses/by/3.0/es/deed.ca" title="Vincle extern: s'obrirà una nova finestra" rel="license" class="extern cc" target="_blank"><img alt="CC BY" title="Llicència Reconeixement 3.0 Espanya de Creative Commons" src="https://licensebuttons.net/l/by/3.0/es/80x15.png"></a> <a href="//www.idescat.cat/institut/" class="idescat">Institut d'Estadística de Catalunya</a></li>
     <li><a href="//www.idescat.cat/institut/web/">Avís legal</a></li>
     <li><a href="//www.idescat.cat/institut/web/privadesa/">Protecció de dades</a></li>
    </ul>
        <div class="Datacio updated"><time datetime="22.12.2018">22/12/2018</time></div>

    <ul id="generalitat">
     <li><a href="http://web.gencat.cat/ca/inici/"><img src="//www.idescat.cat/images/mgencat.png" alt="www.gencat.cat"></a></li>
     <li><a class="amunt">Torna amunt</a></li>
    </ul>
    <div id="pujar" class="amunt"></div>
   </div>
</div>
              </div>
    </footer>
    <!-- MODAL IN CASE WE NEED ONE -->
    <div id="modal" class="modal fade hidden-print" tabindex="-1" role="dialog" aria-labelledby="modalTitle" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <div class="modal-body">Carregant...</div>
        </div>
      </div>
    </div>
    <div class="offcanvas-toggle" data-toggle="offcanvas"><i class="fa" title="Expandir lateral"></i></div>
    <div class="offcanvas-overlay" data-toggle="offcanvas"></div>
            		<!-- Google Tag Manager -->

		<script>
		(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NH8MVLN');</script>
		<!-- End Google Tag Manager -->

				<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<meta charset="utf-8" />
				<!--[if lt IE 9]>
					<script src="//www.idescat.cat/commonScripts/ext/html5shiv.min.js"></script>
				<![endif]-->

		<script type="text/javascript">
				(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,"script","//www.google-analytics.com/analytics.js","ga");

				ga("create", "UA-26838309-3", "auto");
				ga("require", "linkid", "linkid.js");
				ga("set", "contentGroup2", IDESCAT.lang);
				ga("set", "contentGroup3", "serveis");
				ga("set", "contentGroup4", "-");
				ga("set", "contentGroup1", "-");
				// ga("set", "contentGroup5", "biblio");
		    ga("set", "contentGroup5", "cataleg");
				ga("send", "pageview");
		</script>

    <script type="text/javascript">

      $(document).ready(function() {
        function setheight(reset) {
          $('#BarraSituacio, #Titol').attr('style','')

          var height = { 'margin-top': (reset ? 0 : $('.selected').children('.tab').height()+25) }

          if ($('#BarraSituacio').is(':visible'))
          $('#BarraSituacio').css(height)
          else
          $('#Titol').css(height)
        }
        function redirect(){
            document.langForm.mylang.value=window.location.search.split('l=')[1];
            window.history.pushState(new Date(), window.location.search.split('l=')[1] , "/publicacions/");
            document.langForm.submit();
        }
        function debounce(func, wait, immediate) {
        	var timeout;
        	return function() {
        		var context = this, args = arguments;
        		var later = function() {
        			timeout = null;
        			if (!immediate) func.apply(context, args);
        		};
        		var callNow = immediate && !timeout;
        		clearTimeout(timeout);
        		timeout = setTimeout(later, wait);
        		if (callNow) func.apply(context, args);
        	};
        };

        $("nav h2").click(function(e) {
          e.preventDefault()
          e.stopPropagation()
          var $this = $(this)

          $("nav li").children(".tab").css("display", "none");

          if ($this.parent().hasClass("selected")) {
            // debugger
            $this.parent().removeClass("selected");
            setheight(true)

          } else {
            $("nav li").removeClass("selected");
            $this.parent().addClass("selected");
            $this.parent("li").children(".tab").css("display", "block");
            setheight()
          }
        });

        $(window).on('resize', function() {
          debounce(setheight())
        })
        if ( window.location.search && window.location.search.indexOf('l=') > 0 ) {
          redirect()
        }
      });

    </script>

    <!-- <script>
            var message = $('<div class="cookies alert alert-success">Este sitio web utiliza cookies para que usted tenga la mejor experiencia de usuario. Si continúa navegando está dando su consentimiento para la aceptación de las mencionadas cookies y la aceptación de nuestra política de cookies: Política de cookies.<br><br><button id="cookie" class="btn btn-primary">Acceptar</button></div>');

            function set_cookie(cname,cvalue,exdays) {
                var d = new Date();
                d.setTime(d.getTime() + (exdays*24*60*60*1000));
                var expires = "expires=" + d.toGMTString();
                document.cookie = cname+"="+cvalue+"; "+expires;
            }

            function get_cookie(cname) {
                var name = cname + "=";
                var ca = document.cookie.split(';');

                for(var i=0; i<ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0)==' ') {
                        c = c.substring(1);
                    }
                    if (c.indexOf(name) == 0) {
                        // cookie exists
                        return c.substring(name.length, c.length);
                    }
                }
                // no cookie exists
                return "";
            }

            function check_cookie(set) {
                var el = $("body");
                var user=get_cookie("orex");
                if (user === "") {
                    el.prepend(message);
                    user = (+new Date).toString(36);
                    if (set && user != "" && user != null) {
												el.children('.cookies').hide()
                        set_cookie("orex", user, 30);
                    }
                }
            }

            $(function() {
							check_cookie()
							$('#cookie').on('click',function(){
								check_cookie(true)
							})
            })
        </script> -->
  </div>
  </body>
</html>
